{
  "name": "Sarvpedia",
  "short_name": "Sarvpedia",
  "description": "गणपति की कृपा से ज्ञान का विस्तार।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#C5442C",
  "lang": "hi",
  "icons": [
    {
      "src": "Resources/ganesh.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ]
}